{
  "type": "excalidraw",
  "version": 2,
  "source": "http://100.114.160.120:30255",
  "elements": [
    {
      "id": "6bG9BNMf3d26q2KD58ohD",
      "type": "rectangle",
      "x": 1157.4286215098691,
      "y": 315.8852060426543,
      "width": 294.96875,
      "height": 186.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1741988646,
      "version": 79,
      "versionNonce": 166259558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kX06OIY6nQyyH1qUO4YpD"
        },
        {
          "id": "a-tDd7_anoDjZTnElrhJk",
          "type": "arrow"
        },
        {
          "id": "q2AsYuqql3dJnF7dZBSld",
          "type": "arrow"
        }
      ],
      "updated": 1767702168433,
      "link": null,
      "locked": false
    },
    {
      "id": "kX06OIY6nQyyH1qUO4YpD",
      "type": "text",
      "x": 1279.8030111583066,
      "y": 396.4027841676543,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1878850810,
      "version": 15,
      "versionNonce": 1266566522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702033797,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bG9BNMf3d26q2KD58ohD",
      "originalText": "video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-tDd7_anoDjZTnElrhJk",
      "type": "arrow",
      "x": 1146.4286215098691,
      "y": 413.0650866969314,
      "width": 250.18182847963294,
      "height": 1.418173077663937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 331518566,
      "version": 53,
      "versionNonce": 647725690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702038747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.18182847963294,
          1.418173077663937
        ]
      ],
      "startBinding": {
        "elementId": "6bG9BNMf3d26q2KD58ohD",
        "mode": "orbit",
        "fixedPoint": [
          0.48229961816463734,
          0.5177003818353623
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXx9b0owXBCNMeYXP4qgn",
      "type": "rectangle",
      "x": 516.7229538679421,
      "y": 344.2359036159128,
      "width": 369.2006885506621,
      "height": 153.22156616477662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1172614138,
      "version": 95,
      "versionNonce": 1456254138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eo9Shubne_OAnWne1avWY"
        },
        {
          "id": "OXy-6KZoCLgFX3JFUzMVy",
          "type": "arrow"
        }
      ],
      "updated": 1767702053955,
      "link": null,
      "locked": false
    },
    {
      "id": "Eo9Shubne_OAnWne1avWY",
      "type": "text",
      "x": 683.2433115710076,
      "y": 408.3466866983011,
      "width": 36.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 741933030,
      "version": 5,
      "versionNonce": 2094944294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702042449,
      "link": null,
      "locked": false,
      "text": "mp3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXx9b0owXBCNMeYXP4qgn",
      "originalText": "mp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXy-6KZoCLgFX3JFUzMVy",
      "type": "arrow",
      "x": 880.0923190993026,
      "y": 501.7611956087163,
      "width": 442.55633223738914,
      "height": 198.96596084983685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2073891450,
      "version": 369,
      "versionNonce": 720987770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702058093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.55633223738914,
          198.96596084983685
        ]
      ],
      "startBinding": {
        "elementId": "EXx9b0owXBCNMeYXP4qgn",
        "mode": "orbit",
        "fixedPoint": [
          0.44390551005706846,
          0.4439055100570689
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B6F79TpzW5Lkql4yExoVr",
      "type": "rectangle",
      "x": 1187.8496705997604,
      "y": 704.8378373545237,
      "width": 368.16721228020606,
      "height": 189.64289562865076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 352519334,
      "version": 80,
      "versionNonce": 202483238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghrh0mjcV0y47sBVc1tn3"
        },
        {
          "id": "CdCvTlY6eExoLlOrPOeXo",
          "type": "arrow"
        }
      ],
      "updated": 1767702066896,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghrh0mjcV0y47sBVc1tn3",
      "type": "text",
      "x": 1353.323291388301,
      "y": 787.159285168849,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 381315898,
      "version": 10,
      "versionNonce": 2023000762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702064041,
      "link": null,
      "locked": false,
      "text": "vibe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6F79TpzW5Lkql4yExoVr",
      "originalText": "vibe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdCvTlY6eExoLlOrPOeXo",
      "type": "arrow",
      "x": 1176.8496705997604,
      "y": 781.2930741244658,
      "width": 466.6053820657264,
      "height": 3.273393263203502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1015960678,
      "version": 31,
      "versionNonce": 1371209190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702067503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.6053820657264,
          3.273393263203502
        ]
      ],
      "startBinding": {
        "elementId": "B6F79TpzW5Lkql4yExoVr",
        "mode": "orbit",
        "fixedPoint": [
          0.3966643380564833,
          0.39666433805648266
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oobTmf98ue8y5cF0bZHS4",
      "type": "diamond",
      "x": 509.7034436938907,
      "y": 681.172391970377,
      "width": 201.85881738729768,
      "height": 203.1129234233565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 267887866,
      "version": 144,
      "versionNonce": 1075580966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQAl1-FtS0N61Z_W51sc4"
        }
      ],
      "updated": 1767702072640,
      "link": null,
      "locked": false
    },
    {
      "id": "UQAl1-FtS0N61Z_W51sc4",
      "type": "text",
      "x": 593.6981544494065,
      "y": 770.4506228262162,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1082153446,
      "version": 65,
      "versionNonce": 531831654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702072640,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oobTmf98ue8y5cF0bZHS4",
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2AsYuqql3dJnF7dZBSld",
      "type": "arrow",
      "x": 1302.4319975517078,
      "y": 115.65766040480665,
      "width": 15.885112883698639,
      "height": 189.22754563784773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1698485990,
      "version": 66,
      "versionNonce": 1771967866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702169893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.885112883698639,
          189.22754563784773
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6bG9BNMf3d26q2KD58ohD",
        "mode": "orbit",
        "fixedPoint": [
          0.5494563117939275,
          0.4505436882060727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rv6YcN8NBQdxu9I6AYHjh",
      "type": "rectangle",
      "x": 1074.672406891918,
      "y": -26.613702130308297,
      "width": 440.51055121211675,
      "height": 143.827382987262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1100906234,
      "version": 70,
      "versionNonce": 1299184890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEm8gwPHFArdWXreC3mND"
        }
      ],
      "updated": 1767702173741,
      "link": null,
      "locked": false
    },
    {
      "id": "kEm8gwPHFArdWXreC3mND",
      "type": "text",
      "x": 1270.5776916532498,
      "y": 32.79998936332271,
      "width": 48.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1563649126,
      "version": 8,
      "versionNonce": 1742478950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767702175114,
      "link": null,
      "locked": false,
      "text": "zoom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rv6YcN8NBQdxu9I6AYHjh",
      "originalText": "zoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6DEQ-tYEgFEPzmdngu9w",
      "type": "freedraw",
      "x": 921.5600742456993,
      "y": 187.8887918255133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1331687365,
      "version": 3,
      "versionNonce": 1077543339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768168129537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BBwp5zEH9dLl4mB8rkBUS",
      "type": "freedraw",
      "x": 921.5600742456993,
      "y": 187.8887918255133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2069877483,
      "version": 3,
      "versionNonce": 532182181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768168129774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5NIfQNoYmtZSk0Fwc4-Xq",
      "type": "rectangle",
      "x": 3086.9875628069035,
      "y": -61.060122810841904,
      "width": 573.3924723669875,
      "height": 340.30342883466835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 647215664,
      "version": 212,
      "versionNonce": 1716275728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768475505954,
      "link": null,
      "locked": false
    },
    {
      "id": "x1Y-_o2O_waCT_tAulIWk",
      "type": "text",
      "x": 3176.634525870802,
      "y": -120.30911496756752,
      "width": 11.367996215820312,
      "height": 35.53487409235065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 60099088,
      "version": 101,
      "versionNonce": 1388428816,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768475146008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28.42789927388052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDynoZiZ_fqwklNxi5OwF",
      "type": "rectangle",
      "x": 3101.8880947381504,
      "y": 6.698793489427658,
      "width": 135.11583881290247,
      "height": 235.95646675931937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 625584656,
      "version": 122,
      "versionNonce": 1100473584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYOBHefyIpoUVWFtMCNsA",
          "type": "arrow"
        }
      ],
      "updated": 1768475500535,
      "link": null,
      "locked": false
    },
    {
      "id": "70l4OItBc6rN2yhfzi5_L",
      "type": "text",
      "x": 3139.3321383338907,
      "y": -23.335363258912196,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529529584,
      "version": 85,
      "versionNonce": 804856336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475500535,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJXqvxxX0e484AEZeVCN8",
      "type": "rectangle",
      "x": 3496.9485205119236,
      "y": 160.5207102877264,
      "width": 100.27860855669951,
      "height": 62.68708469557271,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 999729904,
      "version": 72,
      "versionNonce": 1622093328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYOBHefyIpoUVWFtMCNsA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xU01cQEu2qtTOmbhmvrlq"
        },
        {
          "id": "-UogpLrJPdEy4XTMjT6ty",
          "type": "arrow"
        },
        {
          "id": "HYWNp_K8lZlHUKdCmxMuz",
          "type": "arrow"
        }
      ],
      "updated": 1768475120338,
      "link": null,
      "locked": false
    },
    {
      "id": "xU01cQEu2qtTOmbhmvrlq",
      "type": "text",
      "x": 3513.447855918203,
      "y": 166.86425263551274,
      "width": 67.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 13401616,
      "version": 5,
      "versionNonce": 619426832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768474913172,
      "link": null,
      "locked": false,
      "text": "bridge\ndervice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJXqvxxX0e484AEZeVCN8",
      "originalText": "bridge dervice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPUrkL1VRzDUKOeA3y4d1",
      "type": "text",
      "x": 3475.5957696558044,
      "y": 124.30035429938351,
      "width": 133.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1512019184,
      "version": 75,
      "versionNonce": 1021406736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768474914407,
      "link": null,
      "locked": false,
      "text": "bridge dervice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bridge dervice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdynYSdWJxpfolPD5fICd",
      "type": "text",
      "x": 3258.8868762782936,
      "y": 189.15224907764403,
      "width": 158.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 793856240,
      "version": 30,
      "versionNonce": 1681287920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768474935911,
      "link": null,
      "locked": false,
      "text": "local api request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYOBHefyIpoUVWFtMCNsA",
      "originalText": "local api request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuhoGg6NL6JWPRRkea7Ak",
      "type": "rectangle",
      "x": 3132.647397703374,
      "y": 194.79373108173147,
      "width": 81.8977287504704,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 50063088,
      "version": 196,
      "versionNonce": 1093519088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKkEFrYHwExMviklg5hGn"
        },
        {
          "id": "RYOBHefyIpoUVWFtMCNsA",
          "type": "arrow"
        }
      ],
      "updated": 1768475500535,
      "link": null,
      "locked": false
    },
    {
      "id": "RYOBHefyIpoUVWFtMCNsA",
      "type": "arrow",
      "x": 3485.9485205119236,
      "y": 195.71708564746393,
      "width": 260.4033940580798,
      "height": 12.003787711530663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 1856050416,
      "version": 238,
      "versionNonce": 111829008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdynYSdWJxpfolPD5fICd"
        }
      ],
      "updated": 1768475500536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.4033940580798,
          12.003787711530663
        ]
      ],
      "startBinding": {
        "elementId": "AJXqvxxX0e484AEZeVCN8",
        "mode": "orbit",
        "fixedPoint": [
          0.4829910345266143,
          0.5170089654733886
        ]
      },
      "endBinding": {
        "elementId": "cuhoGg6NL6JWPRRkea7Ak",
        "mode": "orbit",
        "fixedPoint": [
          0.569981070493134,
          0.43001892950685977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UKkEFrYHwExMviklg5hGn",
      "type": "text",
      "x": 3150.5862904599567,
      "y": 199.79373108173147,
      "width": 46.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 892455152,
      "version": 175,
      "versionNonce": 813948432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475500536,
      "link": null,
      "locked": false,
      "text": "idrac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuhoGg6NL6JWPRRkea7Ak",
      "originalText": "idrac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4AgUHIyAh7U1Icg6J0Mo",
      "type": "text",
      "x": 3923.860337760901,
      "y": 167.44768551258016,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 99263504,
      "version": 3,
      "versionNonce": 357361904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768474927424,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g19DyxEhRqqtrPawo1Z1B",
      "type": "diamond",
      "x": 3870.108624741683,
      "y": 128.5481984043942,
      "width": 139.64809343707668,
      "height": 128.04587912437754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1432424688,
      "version": 151,
      "versionNonce": 1552973040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTJETMeU2Ksrzfyq32jEU"
        },
        {
          "id": "-UogpLrJPdEy4XTMjT6ty",
          "type": "arrow"
        }
      ],
      "updated": 1768475082301,
      "link": null,
      "locked": false
    },
    {
      "id": "hTJETMeU2Ksrzfyq32jEU",
      "type": "text",
      "x": 3910.5006743460694,
      "y": 167.5596681854886,
      "width": 59.039947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1654696976,
      "version": 169,
      "versionNonce": 559111920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475082301,
      "link": null,
      "locked": false,
      "text": "your\ndevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g19DyxEhRqqtrPawo1Z1B",
      "originalText": "your device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UogpLrJPdEy4XTMjT6ty",
      "type": "arrow",
      "x": 3863.511715336338,
      "y": 192.5844132382116,
      "width": 269.49244521153787,
      "height": 0.004258506562280218,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 199430384,
      "version": 249,
      "versionNonce": 1332347120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUBd5CP16UwY75Wf6hc1J"
        }
      ],
      "updated": 1768475082302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.49244521153787,
          0.004258506562280218
        ]
      ],
      "startBinding": {
        "elementId": "g19DyxEhRqqtrPawo1Z1B",
        "mode": "orbit",
        "fixedPoint": [
          0.036174370091741084,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AJXqvxxX0e484AEZeVCN8",
        "mode": "inside",
        "fixedPoint": [
          0.9680105359458683,
          0.5115561141944809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tUBd5CP16UwY75Wf6hc1J",
      "type": "text",
      "x": 3715.737668402387,
      "y": 182.0752190139861,
      "width": 31.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1126387728,
      "version": 5,
      "versionNonce": 1019168272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475080063,
      "link": null,
      "locked": false,
      "text": "vpn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UogpLrJPdEy4XTMjT6ty",
      "originalText": "vpn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_DHx9R_3MwZCYWCOf1Qu",
      "type": "text",
      "x": 3741.579981727179,
      "y": 186.3109742649262,
      "width": 39.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 501943824,
      "version": 27,
      "versionNonce": 493687824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768475078743,
      "link": null,
      "locked": false,
      "text": "vpn ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l6efw6nNMj8jbo58au_2",
      "type": "text",
      "x": 3458.682326568231,
      "y": 25.349219072444555,
      "width": 172.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 48246288,
      "version": 90,
      "versionNonce": 1822447120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYWNp_K8lZlHUKdCmxMuz",
          "type": "arrow"
        }
      ],
      "updated": 1768475129839,
      "link": null,
      "locked": false,
      "text": "The app run here!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The app run here!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYWNp_K8lZlHUKdCmxMuz",
      "type": "arrow",
      "x": 3545.120841644936,
      "y": 61.349219072444555,
      "width": 1.7477746327681416,
      "height": 88.1714912152818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1681114352,
      "version": 78,
      "versionNonce": 273355792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475129840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7477746327681416,
          88.1714912152818
        ]
      ],
      "startBinding": {
        "elementId": "-l6efw6nNMj8jbo58au_2",
        "mode": "orbit",
        "fixedPoint": [
          0.49942156374965774,
          1.2399999999999998
        ]
      },
      "endBinding": {
        "elementId": "AJXqvxxX0e484AEZeVCN8",
        "mode": "orbit",
        "fixedPoint": [
          0.49900277834485685,
          -0.0957134955172637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0AYWajawg0zmeV4_46Kym",
      "type": "text",
      "x": 3748.879090101793,
      "y": 30.151176785502912,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 151484656,
      "version": 3,
      "versionNonce": 76319248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768475131998,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqFAZUZHqSqMP5yF5dEIg",
      "type": "text",
      "x": 3286.3424519603477,
      "y": -87.61337477133952,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 961016560,
      "version": 3,
      "versionNonce": 165097488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768475213449,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIweVa83mBq_2KbfUcNK9",
      "type": "text",
      "x": 3374.2467980239094,
      "y": -95.469616361281,
      "width": 37.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 951479312,
      "version": 93,
      "versionNonce": 274211056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475508420,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUwbtihI4VfAHb-0vjCEs",
      "type": "rectangle",
      "x": 3789.0490581807126,
      "y": -54.67618968425694,
      "width": 258.06211557808183,
      "height": 341.40659157572134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2014764560,
      "version": 71,
      "versionNonce": 1923945200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768475388862,
      "link": null,
      "locked": false
    },
    {
      "id": "9AdwCY5RhVKElRuvuI9Jl",
      "type": "rectangle",
      "x": 3841.409836888063,
      "y": -62.82815666864866,
      "width": 187.82312466916756,
      "height": 340.30342883466835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 723259408,
      "version": 311,
      "versionNonce": 1894826512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768475398392,
      "link": null,
      "locked": false
    },
    {
      "id": "2KIKFhwK-aHSpzd74hAyD",
      "type": "text",
      "x": 3917.969020953602,
      "y": -97.9103904474764,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 448215568,
      "version": 27,
      "versionNonce": 999588368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475467486,
      "link": null,
      "locked": false,
      "text": "WAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}